0.6
2018.3
Dec  7 2018
00:33:28
E:/MSc.Iran university of science and technology/Term 1/VHDL/Project/I2C/I2C/I2C.srcs/sources_1/new/I2C.vhd,1674640701,vhdl,,,,i2c_module,,,,,,,,
E:/MSc.Iran university of science and technology/Term 1/VHDL/Project/SPI_SDIO/spi_sdio/SPI_SDIO.vhd,1674665798,vhdl,,,,spi_sdio,,,,,,,,
E:/MSc.Iran university of science and technology/Term 1/VHDL/Project/controller/CTRL/CTRL.srcs/sim_1/new/tb_top_module.vhd,1674668399,vhdl,,,,tb_top_module,,,,,,,,
E:/MSc.Iran university of science and technology/Term 1/VHDL/Project/controller/CTRL/CTRL.srcs/sources_1/new/Top_module.vhd,1674597552,vhdl,,,,top_module,,,,,,,,
E:/MSc.Iran university of science and technology/Term 1/VHDL/Project/controller/CTRL/CTRL.srcs/sources_1/new/controller.vhd,1674667652,vhdl,,,,controller,,,,,,,,
E:/MSc.Iran university of science and technology/Term 1/VHDL/Project/spi_protocol/spi_data.vhd,1674646274,vhdl,,,,ram,,,,,,,,
E:/MSc.Iran university of science and technology/Term 1/VHDL/Project/spi_protocol/spi_protocol.vhd,1674666790,vhdl,,,,spi_protocol,,,,,,,,
